<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <title>Patient list</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>
<center>
  <br>
  <h2> Treatment</h2>
  <br>
  <!--<table border="1" class="table table-striped">-->

  <table class="table table-striped-columns w-50">
    <thead>
    <tr>
      <th> Id</th>
      <th> Name</th>
      <th> Treatment Plan</th>

    </tr>
    </thead>
    <tbody>

    <tr>
      <td class="patientId" th:text="${patient.id}"> Id</td>
      <td th:text="${patient.name}"> Name</td>
      <td th:text="${patient.treatmentPlan}"> Treatment Plan</td>
    </tr>
    </tbody>
  </table>

  <p></p>

  <button class="appointment-button" onclick="window.location.href='/dashboard';">
    Main menu
  </button>
</center>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
body {
height: 100%;
background-image: url("https://img.freepik.com/free-photo/blurred-abstract-background-interior-view-looking-out-toward-empty-office-lobby-entrance-doors-glass-curtain-wall-with-frame_1339-6363.jpg?w=1380&t=st=1676300518~exp=1676301118~hmac=be91d51ea05a9b31be26a45513eb5009265675434c169f2ea3f86e1b2db25b0e");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

.appointment-button {
background-color: #87CEFA;
border-radius: 4px;
}

</style>
</body>
</html>